
---------- Begin Simulation Statistics ----------
final_tick                                   30238000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 516001                       # Simulator instruction rate (inst/s)
host_mem_usage                                 680240                       # Number of bytes of host memory used
host_op_rate                                   924993                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.01                       # Real time elapsed on the host
host_tick_rate                             2708543665                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                        5712                       # Number of instructions simulated
sim_ops                                         10313                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000030                       # Number of seconds simulated
sim_ticks                                    30238000                       # Number of ticks simulated
system.cache.hitRatio                        0.960894                       # The ratio of hits to the total accesses to the cache
system.cache.hits                                8944                       # Number of hits
system.cache.missLatency::samples                 364                       # Ticks for misses to the cache
system.cache.missLatency::mean                  57500                       # Ticks for misses to the cache
system.cache.missLatency::gmean          55398.027433                       # Ticks for misses to the cache
system.cache.missLatency::stdev          24100.741275                       # Ticks for misses to the cache
system.cache.missLatency::0-32767                   0      0.00%      0.00% # Ticks for misses to the cache
system.cache.missLatency::32768-65535             296     81.32%     81.32% # Ticks for misses to the cache
system.cache.missLatency::65536-98303              65     17.86%     99.18% # Ticks for misses to the cache
system.cache.missLatency::98304-131071              0      0.00%     99.18% # Ticks for misses to the cache
system.cache.missLatency::131072-163839             0      0.00%     99.18% # Ticks for misses to the cache
system.cache.missLatency::163840-196607             0      0.00%     99.18% # Ticks for misses to the cache
system.cache.missLatency::196608-229375             1      0.27%     99.45% # Ticks for misses to the cache
system.cache.missLatency::229376-262143             0      0.00%     99.45% # Ticks for misses to the cache
system.cache.missLatency::262144-294911             0      0.00%     99.45% # Ticks for misses to the cache
system.cache.missLatency::294912-327679             1      0.27%     99.73% # Ticks for misses to the cache
system.cache.missLatency::327680-360447             1      0.27%    100.00% # Ticks for misses to the cache
system.cache.missLatency::360448-393215             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::393216-425983             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::425984-458751             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::458752-491519             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::491520-524287             0      0.00%    100.00% # Ticks for misses to the cache
system.cache.missLatency::total                   364                       # Ticks for misses to the cache
system.cache.misses                               364                       # Number of misses
system.cpu.Branches                              1306                       # Number of branches fetched
system.cpu.committedInsts                        5712                       # Number of instructions committed
system.cpu.committedOps                         10313                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                        1084                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                             9                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                         941                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             7                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                        7283                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            31                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                            30238                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               30237.999000                       # Number of busy cycles
system.cpu.num_cc_register_reads                 7020                       # number of times the CC registers were read
system.cpu.num_cc_register_writes                3825                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts          986                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                         221                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                 10193                       # Number of integer alu accesses
system.cpu.num_int_insts                        10193                       # number of integer instructions
system.cpu.num_int_register_reads               19276                       # number of times the integer registers were read
system.cpu.num_int_register_writes               7976                       # number of times the integer registers were written
system.cpu.num_load_insts                        1084                       # Number of load instructions
system.cpu.num_mem_refs                          2025                       # number of memory refs
system.cpu.num_store_insts                        941                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                     1      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                      8274     80.23%     80.24% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.06%     80.30% # Class of executed instruction
system.cpu.op_class::IntDiv                         7      0.07%     80.36% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::MemRead                     1084     10.51%     90.88% # Class of executed instruction
system.cpu.op_class::MemWrite                     941      9.12%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      10313                       # Class of executed instruction
system.cpu.workload.numSyscalls                    11                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED     30238000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq                 364                       # Transaction distribution
system.membus.trans_dist::ReadResp                364                       # Transaction distribution
system.membus.pkt_count_system.cache.mem_side::system.mem_ctrl.port          728                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cache.mem_side::total          728                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                    728                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cache.mem_side::system.mem_ctrl.port        23296                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cache.mem_side::total        23296                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   23296                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               364                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     364    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 364                       # Request fanout histogram
system.membus.reqLayer2.occupancy              364000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               1.2                       # Layer utilization (%)
system.membus.respLayer0.occupancy            1953250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              6.5                       # Layer utilization (%)
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED     30238000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           14656                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data            8640                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               23296                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        14656                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          14656                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::.cpu.inst              229                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data              135                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                  364                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          484688141                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data          285733183                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              770421324                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     484688141                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         484688141                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         484688141                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data         285733183                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             770421324                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples       229.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       135.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000571500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                  734                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                          364                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                        364                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                 30                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                  1                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                  5                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                  8                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                 43                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                 40                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                 13                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                 24                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                 17                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                 71                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                62                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                14                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                 2                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                14                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                 4                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15                16                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                       3051750                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                     1820000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                  9876750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       8383.93                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 27133.93                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                       256                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  70.33                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                    364                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                      364                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples           98                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     217.469388                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    144.348412                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    226.924494                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127            43     43.88%     43.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255           21     21.43%     65.31% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           16     16.33%     81.63% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511            7      7.14%     88.78% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639            4      4.08%     92.86% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            2      2.04%     94.90% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895            1      1.02%     95.92% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            1      1.02%     96.94% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            3      3.06%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total            98                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                   23296                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    23296                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        770.42                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     770.42                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          6.02                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      6.02                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                       30149000                       # Total gap between requests
system.mem_ctrl.avgGap                       82826.92                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        14656                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data         8640                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 484688140.750049591064                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 285733183.411601305008                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst          229                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data          135                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst      5924750                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data      3952000                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     25872.27                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     29274.07                       # Per-master read average memory access latency
system.mem_ctrl.pageHitRate                     70.33                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy                506940                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy                250470                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy              1428000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      1843920.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy          13559730                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy            192960                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy            17782020                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         588.068655                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE       406250                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF       780000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT     29051750                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy                264180                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy                121440                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy              1170960                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      1843920.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy          12266970                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy           1281600                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy            16949070                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         560.522191                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE      3253750                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF       780000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT     26204250                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cache.pwrStateResidencyTicks::UNDEFINED     30238000                       # Cumulative time (in ticks) in various power states
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON        30238000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     30238000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     30238000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
