==================== FINAL PROJECT APPLICATIONS ====================
====================================================================
============================ DEBUGGING =============================
* rebuild for AtomicSimpleCPU:
    scons build/X86/gem5.opt -j16 CPU_MODELS=AtomicSimpleCPU
* to run gdb:
    gdb build/X86/gem5.opt
* inside gdb:
    run configs/SPEC2006/speccpu2006-part1.py --benchmark=soplex --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
============================== PART 1 ==============================
build/X86/gem5.opt configs/SPEC2006/speccpu2006-part1.py --benchmark=bzip2 --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
build/X86/gem5.opt configs/SPEC2006/speccpu2006-part1.py --benchmark=soplex --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
<NO CHANGE - SINGLE DTLB>
bzip2:  
soplex: 
<CHANGED - MULTI-LEVEL DTLB>
============================== PART 2 ==============================
?
====================================================================