==================== FINAL PROJECT APPLICATIONS ====================
====================================================================
============================ DEBUGGING =============================
* rebuild for AtomicSimpleCPU:
    scons build/X86/gem5.opt -j16 CPU_MODELS=AtomicSimpleCPU
* to run gdb:
    gdb build/X86/gem5.opt
* inside gdb:
    run configs/SPEC2006/speccpu2006-part1.py --benchmark=soplex --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
============================== PART 1 ==============================
build/X86/gem5.opt configs/SPEC2006/speccpu2006-part1.py --benchmark=bzip2 --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
build/X86/gem5.opt configs/SPEC2006/speccpu2006-part1.py --benchmark=soplex --cpu-type="AtomicSimpleCPU" --caches --l2dtlb_size=256
<NO CHANGE - SINGLE DTLB>
bzip2:  COMPLETE + SAVED FILE
soplex: COMPLETE + SAVED FILE
<CHANGED - MULTI-LEVEL DTLB>
============================== PART 2 ==============================
configs/SPEC2006/speccpu2006-part2.py --cpu-type=MinorCPU --benchmark=soplex,hmmer -n 2 --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l1d_assoc=8 --l1i_assoc=8 --l2_size=2MB --l2_assoc=8 --l2_boundary=4 --mem-size=4GB
====================================================================