gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 29 2020 03:34:51
gem5 started May 14 2020 16:29:28
gem5 executing on workstation, pid 20681
command line: build/X86/gem5.opt configs/SPEC2006/speccpu2006.py --benchmark=sjeng --cpu-type=AtomicSimpleCPU --caches

['/home/jinha/gem5/configs/SPEC2006/SPECCPU2006_binary/sjeng/sjeng', '/home/jinha/gem5/configs/SPEC2006/SPECCPU2006_input/benchspec/CPU2006/458.sjeng/data/test/input/test.txt']
Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Exiting @ tick 14019155000 because user interrupt received
